

------------------html---------------------

<div class="container-all">

        <div class="gallery-wrap">
            <img src="assets/arrow-left.png" id="backBtn" alt="">
            <div class="gallery">
                <div>
                    <span><img src="assets/img1.jpg" alt=""></span>
                    <span><img src="assets/img2.jpg" alt=""></span>
                    <span><img src="assets/img3.jpg" alt=""></span>
                </div>
                <div>
                    <span><img src="assets/img4.jpg" alt=""></span>
                    <span><img src="assets/img5.jpg" alt=""></span>
                    <span><img src="assets/img6.jpg" alt=""></span>
                </div>
                <div>
                    <span><img src="assets/img1.jpg" alt=""></span>
                    <span><img src="assets/img2.jpg" alt=""></span>
                    <span><img src="assets/img3.jpg" alt=""></span>
                </div>
            </div>
            <img src="assets/arrow-right.png" id="nextBtn" alt="">
        </div>
    

------------------css---------------------

.gallery {
    width: 900px;
    display: flex;
    overflow-x: scroll;
}

.gallery div {
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 20px;
    padding: 10px;
    /* justify-content: center; */
    /* align-items: center; */
    flex: none;

}

.gallery div img {
    width: 100%;
    height: 300px;
    filter: grayscale(100%);
    transition: 0.5s;
}

.gallery::-webkit-scrollbar {
    display: none;
}

.gallery-wrap {
    margin-top: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10% auto;
}

------------------javascript---------------------

var scrollContainer = document.querySelector(".gallery");
var backBtn = document.getElementById("backBtn");
var nextBtn = document.getElementById("nextBtn");

scrollContainer.addEventListener("wheel", (evt) => {
    evt.preventDefault();
    scrollContainer.scrollLeft += evt.deltaY

})

nextBtn.addEventListener("click", () => {
    scrollContainer.style.scrollBehavior = "smooth";
    scrollContainer.scrollLeft += 900;
})

backBtn.addEventListener("click", () => {
    scrollContainer.style.scrollBehavior = "smooth";
    scrollContainer.scrollLeft -= 900;
})


